
<!DOCTYPE html lang="en">
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><<title>
	Royal Greens
</title>

     
    
    <link href="css/style.css" rel="stylesheet">

    

    
   
    <style>
        .modal1_1{position: fixed;z-index:99999;height: 100%;width: 100%;top: 0;background-color:#fff;filter: alpha(opacity=60);opacity: 1;-moz-opacity: 0.8;}
        .center1_1{z-index: 1000; padding: 10px; width: 266px; background-color: White; border-radius: 10px; filter: alpha(opacity=100); opacity: 1; -moz-opacity: 1; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }      
        .center1_1 p{font-size: 20px; line-height: 28px; margin-top: 18px; text-transform: uppercase;    text-align: center;} 
        .center1_1 img{ width: 100%; }           
        .pop_frm_sctn p{font-size: 17px; line-height: 18px; font-family: 'robotolight';float: right; padding: 5px 0px;}
        .msgGreentxt{color:Green;}
        .msgRedtxt{color:Red;}
        .ibrandoxWeb32{font-size: 16px; line-height: 18px; font-family: 'robotolight';float: right; padding: 5px 0px; color: red;}
        .none_email{display:none;}
        .cuon_msg_txt { position: absolute; left: 0; padding: 10px 20px; background: #02cc9c; color: #fff; font-size: 16px; border-radius: 10px; top: 52px; line-height : 26px; } 
        .cuon_msg_txt::before{ content:''; width: 0; height: 0; border-left: 0px solid transparent; border-right: 20px solid transparent; border-top: 20px solid #602d84; top: 0; left: 0; position: absolute; }
        .scsfll{position: fixed; bottom: 0px; left: 50%; transform:translate(-50%, -50%);    font-weight: 700; padding: 10px 10px; font-size: 14px;    text-align: center; background: #fdc610; color: #464747; width: 269px; z-index: 999;} 
        .hdr_No{float:right; font-size: 15px; text-transform: uppercase; position: relative; transition: all 1s ease-in-out; text-align:center;}
        .sub_mess{float:left;margin-left: 0%;font-family: 'CenturyGothic'}
        .sub_mess p { font-size: 16px; font-weight: 300; margin-top: 15px; color: #fff !important }
        .AbtSecShow .Cl12AbtSec .Abtsec6 .BckImgSecAbt h6 {
font-size: 40px;
font-weight: 400;
font-family: "Mahira-font";
border-bottom: 1px solid #000;
text-transform: uppercase;
margin-bottom: 4px;
padding-bottom: 4px;
display: inline-block;
line-height: 45px;
}
.AbtSecShow .Cl12AbtSec .Abtsec6 .BckImgSecAbt h6 {
font-size: 42px;
font-weight: 400;
font-family: "Mahira-font";
border-bottom: 1px solid #000;
text-transform: uppercase;
margin-bottom: 4px;
padding-bottom: 4px;
display: inline-block;
line-height: 45px;
}
.AbtSecShow .Cl12AbtSec .Abtsec6 .BckImgSecAbt h5 {
font-size: 78px;
font-family: "Mahira-font";
font-weight: 400;
line-height: 93px;
}
.HmloneSec .EmiCalSec .EmiPerSec .RpetBoxCalSec .LnAmtSec {
   float: right;
   width: 150px;
   display: inline-block;
}

@media (max-width: 1400px)
{
.PopSecGallery .GlySecImg .CRGale .owl-nav .owl-prev {
  left: -30px;
 display: block;
}

.PopSecGallery .GlySecImg .CRGale .owl-nav .owl-prev .ArowLeft {
    filter: invert(1);
}


.PopSecGallery .GlySecImg .CRGale .owl-nav .owl-next {
  right: -30px;
   display: block;
}

.PopSecGallery .GlySecImg .CRGale .owl-nav .owl-next .ArowRight
{
filter: invert(1);

}

}

@media (max-width: 480px) {
.AmtSecShow .AmtSliderSec .AmtFacSec {
   width: 70px;
   height: 130px;
   display: block;
   margin: 0 auto;
}
}
   </style> 
</head>
<body>
    
    <div>
        <header>
            <div class="mobile-top-header">
                <ul>
                    <li><a href="tel:8000080000"> <i class="fa fa-phone"></i> Call Now </a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=918000080000&amp;text=Hello&nbsp;Team&nbsp;Mahira&nbsp;Homes.&nbsp;Could&nbsp;you&nbsp;please&nbsp;connect&nbsp;with&nbsp;me?"> <i class="fab fa-whatsapp"></i> Chat </a></li>
                    <li><a class="EnqPhone" href="javascript:void(0);" data-tbicn="1"> Enquiry </a> </li>
                </ul>
            </div>       
        <!-- Mega Menu ######################### --> 
            <div class="container">
                <div class="Nav">
                    <div class="NavLrft">
                        <div class="logoSec">
                            <a href="/"> <img class="Hmpage" src="/asset/images/logo.png" data-name='logo-inverse' alt='Mahira Homes'> <img class="InnerPage" src="/asset/images/logo.png" alt="Mahira Affordable Housing Gurgaon" > </a>
                        </div>
                    </div>
                    <div class="NavRight">
                        <ul>
                            <li> <a href="/about-us"> About </a> </li>
                            <li> <a href="/project"> Projects </a> </li>
                            <li> <a class="EnqPhone" href="javascript:void(0);" data-tbicn="1"> Quick inquiry </a> </li>
                            <li> <a href="https://api.whatsapp.com/send?phone=918000080000&amp;text=Hello&nbsp;Team&nbsp;Mahira&nbsp;Homes.&nbsp;Could&nbsp;you&nbsp;please&nbsp;connect&nbsp;with&nbsp;me?"><img   src="/asset/images/whatsapp-icon.png" alt="Mahira Homes Gurgaon whatsapp">  : <b>80000 80000</b> </a> </li>
                        </ul>
                        <!-- <div class="ArwSecLn">
                            <div class="MenuArrow"> <span></span> <span></span> <span></span> </div>
                        </div> -->
                    </div>
                </div>
            </div>
         </header>
        <!-- MenuNav -->
        <!-- <div class="MnuSecShow"> <span class="PopBxCls MnuClseSec"></span>
            <div class="MnSecAllbgMn">
                <ul>
                    <li> <a href="/"> Home </a> </li>
                    <li> <a href="/about-us"> About </a> </li>
                    <li> <a href="/project"> Projects </a> </li>
                    <li> <a href="/construction-updates">Construction Updates</a></li>
                    <li> <a href="/contact-us"> Contact </a> </li>
                </ul> <span class="borderSec"></span>
                 <div class="ScndMnSec">
                    <ul class="MnuSecLn">
                        
                        <li> <a href="/blog"> Blog </a> </li>
                        <li> <a href="/career"> Career </a> </li>
                        <li> <a href="/draw-results"> Draw result </a> </li>
                    </ul>
                    <ul class="ScmediaSec">
                        <li><a href="https://www.facebook.com/profile.php?id=100017657550471" target="_blank"><span class="FaceBk"> </span> </a></li>
                        <li><a href="https://twitter.com/MahiraGroup" target="_blank"><span class="Twier"> </span> </a></li>
                        <li><a href="https://www.linkedin.com/in/mahira-group-41648213b/" target="_blank"><span class="Lnk"> </span> </a></li>
                        <li><a href="https://www.instagram.com/mahira.homes/" target="_blank"><span class="Insta"> </span> </a></li>
						<li><a href="https://api.whatsapp.com/send?phone=918000080000&amp;text=Hello&nbsp;Team&nbsp;Mahira&nbsp;Homes.&nbsp;Could&nbsp;you&nbsp;please&nbsp;connect&nbsp;with&nbsp;me?"> <span ><img alt="Mahira Homes" src="/asset/images/whatsapp-icon.png"> </span> </a></li>
                    </ul>
                </div>
            </div> 
        </div> -->
        <!-- Menu End  -->
        

<section class="hm-bannerSec">
    <div class="innerBaner-wrapper">
        <div class="banImgBx">
            <video autoplay="" loop="" muted="" id="videoId">
                <source src="video/video.mp4" type="video/mp4"> </video>
        </div>
        <div class="banTextBx">
            <div class="banText" data-aos="fade-left">
                <div class="type-js">
                    <h1 class="text-js"> Affordable housing project in Gurgaon </h1> 
                </div>
                <span class="text-js"> Enroute to Mahira! </span> 
                <h3>Luxury Living in affordable Price </h3> </div>

            <div class="arrow_go_dwn arrow_go_dwn1 bounce_ar nxtSecAct" data-nextsec="nextSec1"> <span class="ArrowSecTop"></span> </div>
        </div>
    </div>
</section>
<!-- About Us -->
<section class="AbtSec AnimateSec">
    <div class="AbtSecShow" id="nextSec1">
        <div class="container">
            <div class="TitleAbtSec" style="width: 918px;">
                <h2>Your New Address to Uber-Chic Luxury and Futuristic Homes at Unbelievable Prices!</h2>
            </div>
            <div class="Cl12AbtSec">
                <div class="Abtsec6">
                    <div class="ImgSecBacAbt">
                        <div class="BckImgSecAbt">
                            <div class="TextSecAbt"> <small> One Stop Destination for</small>   
                                <h5>Luxury</h5>
                                <h6>and Class</h6>
                            </div>
                        </div>
                        <!-- <div class="imgTopSec"> <img src="asset/images/aboutSec.jpg" alt="Affordable Housing Projects in Gurgaon"> </div> -->
                    </div>
                </div>
                <div class="Abtsec6">
                    <div class="HdSecAbt">
                        <h3>About <br>Mahira Homes </h3>
                        <p>Mahira Group is a multi-dynamic and multifaceted developer based in the millennium city of Gurgaon. Mahira Group has been handling several businesses like Real Estate, Mining, Construction and Education. The developer has forayed into businesses like Hospitality, Filing Stations, and Food Chain over the past ten years.</p><br />
                        
                         <div class='RdBtnSec'>
                            <a href='/about-us'> Read More <span class="button-move"> </span> </a>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Project -->
<section class="ProJectSec AnimateSec">
    <div class="ProJctSecBack">
        
        
                <div class="BacImgSecPro" data-dwndata="tab-2" style='display: block;'><img class="bg" src="/MahiraHomesBackEndImg/ProjectImages/mahira-homes-68-mahirahomes-banner.jpg" alt="affordable-housing-projects-in-sector-68-gurgaon" title="MAHIRA HOMES 68"></div>
            
                <div class="BacImgSecPro" data-dwndata="tab-1" ><img class="bg" src="/MahiraHomesBackEndImg/ProjectImages/mahira-homes-103-mahirahomes-banner.jpg" alt="affordable-housing-projects-in-sector-103-gurgaon" title="MAHIRA HOMES 103"></div>
            
        <div class="container">
            <div class="Pro12Sec">
                <div class="Pro6Sec">
                    <div class="TabProSec">
                        <div class="AbtNavSec">
                            <ul>
                                
                                        <li class="" data-dwntb="tab-2"> MAHIRA HOMES 68 </li>
                                    
                                        <li class="ActiveNavSec" data-dwntb="tab-1"> MAHIRA HOMES 103 </li>
                                    
                            </ul>
                        </div>
                        
                                <div class="AbtCntSec" data-dwndata="tab-2" style='display: block;'>
                                    <div class="AbtSecCnt">
                                        <p>Mahira Homes has come up with another affordable and much awaited residential project, Mahira Homes in Sector 68 Gurgaon, in the proximity to Southern Peripheral Road (SPR) and Sohna Road. Mahira Group offers affordable homes under 2013’s Haryana Affordable Housing scheme. </p>
                                        <div class="WrtShowSecAbt">
                                            <div class="Flts">
                                                <p>1500</p>
                                                <p>Flats</p>
                                            </div>
                                            <div class="Flts">
                                                <p>9.96875</p>
                                                <p>Acres</p>
                                            </div>
                                            <div class="Flts">
                                                <p> Wide</p>
                                                <p>Roads</p>
                                            </div>
                                            <div class="Flts">
                                                <p>3 Side</p>
                                                <p>Open</p>
                                            </div>
                                        </div>
                                        <p>RERA REGISTRATION NO : HRERA -15 OF 2019</p>
                                        <p>License No : 31 of 2019 dated 01.03.2019</p>
                                        <p>BR MEMO No : ZP-1293/AD(RA)/2019/8660</p>
                                        
                                        <div class="BtnSecNrm">
                                            <a href="/affordable-housing-projects-in-sector-68-gurgaon" class="BtnSecAbt"> <span> Explore </span> </a>
                                        </div>

                                        <div class="BtnSecNrm">
                                            <a href="/project" class="BtnSecAbt"> <span> View all </span> </a>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="AbtCntSec" data-dwndata="tab-1" >
                                    <div class="AbtSecCnt">
                                        <p>Mahira Homes Sector 103 Gurgaon is the leading <a href="/">affordable housing project in Gurgaon</a> based in sector 103, Gurgaon, in the proximity to 150m wide Dwarka Expressway. This project is stretched over 5.4037 acres of landscapes covered by lush greens, malls, residential complexes, and all social amenities. </p>
                                        <div class="WrtShowSecAbt">
                                            <div class="Flts">
                                                <p>700</p>
                                                <p>Flats</p>
                                            </div>
                                            <div class="Flts">
                                                <p>5.4037</p>
                                                <p>Acres</p>
                                            </div>
                                            <div class="Flts">
                                                <p>Wide</p>
                                                <p>Roads</p>
                                            </div>
                                            <div class="Flts">
                                                <p>3 Side</p>
                                                <p>Open</p>
                                            </div>
                                        </div>
                                        <p>RERA REGISTRATION NO : HRERA-2018/1403 /299</p>
                                        <p>License No : 106 of 2017 dated 22.12.2017</p>
                                        <p>BR MEMO No : ZP-1202/AD(RA)/2018/6797</p>
                                        
                                        <div class="BtnSecNrm">
                                            <a href="/affordable-housing-projects-in-sector-103-gurgaon" class="BtnSecAbt"> <span> Explore </span> </a>
                                        </div>

                                        <div class="BtnSecNrm">
                                            <a href="/project" class="BtnSecAbt"> <span> View all </span> </a>
                                        </div>
                                    </div>
                                </div>
                            
                    </div>
                </div>
                <div class="Pro6Sec">
                    
                            <input type="hidden" name="ctl00$ContentPlaceHolder1$RptrProjcetVideo$ctl00$hndProjectID" id="ContentPlaceHolder1_RptrProjcetVideo_hndProjectID_0" value="2" />
                            <div class="VdeDsyNne" data-dwndata="tab-2" style='display: block;'>
                                
                                        <div class="video-btn VdeIfrme video-btn1" data-ifrm='https://www.youtube.com/embed/tZrDdvKVDGQ?autoplay=0'> <span class="plyIcon"></span> </div>
                                    
                            </div>                               
                        
                            <input type="hidden" name="ctl00$ContentPlaceHolder1$RptrProjcetVideo$ctl01$hndProjectID" id="ContentPlaceHolder1_RptrProjcetVideo_hndProjectID_1" value="1" />
                            <div class="VdeDsyNne" data-dwndata="tab-1" >
                                
                                        <div class="video-btn VdeIfrme video-btn1" data-ifrm='https://www.youtube.com/embed/hHBZ8kIrN6Y?autoplay=0'> <span class="plyIcon"></span> </div>
                                    
                            </div>                               
                        
                </div>
            </div>
        </div>
        <div class="RtTextSec">
            <h3>Projects</h3>
        </div>
    </div>
</section>
<section class="TestMnAntSec AnimateSec">
    <div class="TstmonialSec">
        <div class="container">
            <div class="TestmnxtSec">
                <h4> Customer Says </h4>
                <div class="TestMnSlider owl-carousel owl-theme">
                    <div class="item">
                        <div class="ColTestSec">
                            <p> Mahira Homes executives are very good in their job. They met us twice within a week and helped us in finalizing the deal of flat at Mahirahomes 68. They are quite knowledgeable & efficient. The process was quite fast. We are very happy in liaising with them & we appreciate their work. </p>
                            <div class="DstName">
                                <p><b> Rakesh Kumar, Gurgaon </b></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ColTestSec">
                            <p> Buying a flat is a difficult thing in Gurgaon. Mahirahomes made it very easy for us to select and buy a flat as per our requirements. They assisted us very well, provided us a luxury flat in our budget. We truly appreciate their effort in helping us throughout the process. Thank you Mahirahomes for the assistance you offer us in purchasing our dream home. </p>
                            <div class="DstName">
                                <p><b> Mrs & Mr.Vinay Kumar,Sonipat </b></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ColTestSec">
                            <p> Mahirahomes staff delivered on their promise right from the beginning. They efficiently processed my paperwork and got me the exact location and floor of my preference. </p>
                            <div class="DstName">
                                <p><b> Mr.Mohan Agarwal, Haryana </b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="FrmSecFnd AnimateSec">
    <div class="FndDrmSec">
        <div class="container">
            <div class="CntFrmSecDrm">
                <div class="CntFrmSecDrm6"> <img src="asset/images/dremSecimg.jpg" alt="Gurgaon Affordable Housing"> </div>
                <div class="CntFrmSecDrm6">
                    <div class="titleCntFrm">
                         <h5>Find Your Dream Home</h5> </div>
                    <div class="FrmSecHmpge">
                        <!-- <div class="from-grp">
                            <div id="ContentPlaceHolder1_PanelDreamHomeinquiry" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ContentPlaceHolder1_lnkSubmitButtom&#39;)">
	
                                <div id="ContentPlaceHolder1_UpdatePanelQuickinquiry">
		
                                        <fieldset>
                                            <input name="ctl00$ContentPlaceHolder1$txtQuickEnquiryName" type="text" id="ContentPlaceHolder1_txtQuickEnquiryName" class="form-input border-bottom" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off" />
                                            <label class="label-wrap">Name</label> <span class="border-bottom-animation left"></span> </fieldset>
                                        <fieldset>
                                            <input name="ctl00$ContentPlaceHolder1$txtQuickEnquiryPhone" type="text" maxlength="10" id="ContentPlaceHolder1_txtQuickEnquiryPhone" class="form-input border-bottom" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off" onkeypress="return numeralsOnly(event)" pattern="[0-9]*" inputmode="numeric" />
                                            <label class="label-wrap"> Phone </label> <span class="border-bottom-animation left"></span> </fieldset>
                                        <fieldset>
                                            <input name="ctl00$ContentPlaceHolder1$txtQuickEnquiryEmail" type="text" id="ContentPlaceHolder1_txtQuickEnquiryEmail" class="form-input border-bottom" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off" />
                                            <label class="label-wrap"> Email </label> <span class="border-bottom-animation left"></span> </fieldset>
                                        <fieldset>
                                            <textarea name="ctl00$ContentPlaceHolder1$textarea1" id="ContentPlaceHolder1_textarea1" class="form-input border-bottom"></textarea>
                                            <label class="label-wrap"> Message </label> <span class="border-bottom-animation left"></span> </fieldset>
                                        <div class="ArrowBtnSec">
                                            <a onclick="return pagecheckDreamHomeinquiryMaster();" id="ContentPlaceHolder1_lnkSubmitButtom" class="ArwBtnSec" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lnkSubmitButtom&#39;,&#39;&#39;)">Submit <span class="button-move"> </span></a>
                                            
                                        </div>
                                    
	</div>
                                <div id="ContentPlaceHolder1_UpdateProgressQuickinquiry" class="progress_aeodc" style="display:none;">
		
                                    <span class="ibrandoxWeb31 ibrandoxWeb32">Please Wait...</span>
                                
	</div>
                            
</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="pop_up_vdo1 ">
    <div class="vdo_onply1 vdo_onply_ad1">
        <div class="cls_vdo1 ClseIfrmSec"> <span class="PopBxClsVde"></span> </div>
        <iframe id="iframe1" class="TstIfrmeSec iframecls" allow="autoplay;" src="https://www.youtube.com/embed/hHBZ8kIrN6Y?autoplay=0"></iframe>
    </div>
</div>
<!-- <div class="modal1_1">
    <div class="center1_1">
        <img src="/asset/images/loader.gif" alt="Mahira Homes, Please wait..." width="300"/><br />
    </div>
</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    $(window).load(function () {
        $('.modal1_1').fadeOut(3000);
    });
</script>

       
        <a href="javascript:void(0)" class="cd-top text-replace js-cd-top">Top</a> 
        <footer>
            <div class="container">
                <div class="HeadrCntSec">
                    <div class="FotterSec">
                        <a href="/"> <img src="/asset/images/footer-logo.png" alt="Best Affordable Housing Projects in Gurgaon"> </a>
                    </div>
                    <div class="FotterSec">
                        <h4> Quick Links </h4>
                        <ul>
                            <li> <a href="/"> Home </a> </li>
                            <li> <a href="/about-us"> About Us </a> </li>
                            <li> <a href="/blog"> Blogs </a> </li>
                            <li> <a href="/career"> Career </a> </li>
                            <li> <a href="/contact-us"> Contact us </a> </li>
                        </ul>
                    </div>
                    <div class="FotterSec">
                        <h4> Projects </h4>
                        <ul>
                            
                                    <li> <a href="/affordable-housing-projects-in-sector-68-gurgaon">MAHIRA HOMES 68</a> </li>
                                
                                    <li> <a href="/affordable-housing-projects-in-sector-103-gurgaon">MAHIRA HOMES 103</a> </li>
                                
                                    <li> <a href="/affordable-housing-projects-sector-95-gurgaon">MAHIRA HOMES 95</a> </li>
                                
                                    <li> <a href="/affordable-housing-projects-in-sector-63a-gurgaon">MAHIRA HOMES 63-A Gurgaon</a> </li>
                                
                                    <li> <a href="/mahira-homes-68-phase-ii">MAHIRA HOMES 68 PHASE II</a> </li>
                                
                           
                        </ul>
                    </div>
                    <div class="FotterSec">
                        <h4> Contact </h4>
                        <div class="IconSecArrow">
                            <div class="DsySec">
                                <div class="FtSecCnt">
                                    <p> 311 Global Foyer, Sector - 43, Golf Course Road, Gurugram-122009 </p>
                                </div>
                            </div>
                            <div class="DsySec">
                                <div class="FtSecCnt">
                                    <p> <a href="tel:918000080000"> +91-80000-80000 </a> </p>
                                </div>
                            </div>
                            <div class="DsySec">
                                <div class="FtSecCnt">
                                    <p> <a href="mailto:info@mahiragroup.com"> info@mahiragroup.com </a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="DsySec">
                        <p class="CopRightSec"> Mahira Homes. All Right Reserved. <span class='HdSecFt'> &nbsp; | &nbsp; </span> Made With Passion
                            <a href="https://www.ibrandox.com/" target="_blank"> <span style="vertical-align: middle"><img alt="ibrandox" src="/asset/images/ox.png"></span> </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- <div class="PopContntBx" data-poptb="1">
            <div class="PopTxtBx"> <span class="PopBxCls"></span>
                <div class="PopCntntBx">
                    <div class="PopImgBx"> <img src="/asset/images/dremSecimg.jpg" alt="Luxury Apartments in Gurgaon"> </div>
                    <div class="PopCntctTxtBx">
                        <div id="PanelQuickinquiry" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;btnQuickinquiry&#39;)">
	
                            <div id="UpdatePanelQuickinquiry">
		
                                    <div class="title"> <small>Quick inquiry</small> <em> Mahira Homes will contact you within 24 working hours to understand your requirements. </em>
                                        <div class="selctProb">
                                            <label>I am interested in</label>
                                            <div class="sectBox">
                                                <select name="ctl00$DdProjcetData" id="DdProjcetData">
			<option value="0">Select Projcet</option>
			<option value="4">MAHIRA HOMES 95</option>
			<option value="3">MAHIRA HOMES 68 PHASE II</option>
			<option value="2">MAHIRA HOMES 68</option>
			<option value="5">MAHIRA HOMES 63-A Gurgaon</option>
			<option value="1">MAHIRA HOMES 103</option>

		</select>
                                            </div>
                                        </div>
                                        <div class="frmBx lbl-hover1-effect">
                                            <div class="frm-body">
                                                <div class="from-grp">
                                                    <fieldset>
                                                        <input name="ctl00$txtQuickEnquiryName" type="text" id="txtQuickEnquiryName" class="frm-cntrl border-bottom" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off" />
                                                        <label class="label-wrap">Name</label> <span class="border-bottom-animation left"></span>
                                                    </fieldset>
                                                    <fieldset>
                                                        <input name="ctl00$txtQuickEnquiryEmail" type="text" id="txtQuickEnquiryEmail" class="frm-cntrl border-bottom" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off" />
                                                        <label class="label-wrap">Email</label> <span class="border-bottom-animation left"></span>
                                                    </fieldset>
                                                </div>
                                                <div class="from-grp">
                                                    <fieldset class="PhoneNoSho">
                                                        <input name="ctl00$txtQuickEnquiryPhone" type="text" maxlength="10" id="txtQuickEnquiryPhone" class="frm-cntrl border-bottom" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off" onkeypress="return numeralsOnly(event)" pattern="[0-9]*" inputmode="numeric" />
                                                        <label class="label-wrap">Phone</label> <span class="border-bottom-animation left"></span>
                                                    </fieldset>
                                                </div>
                                                <div class="from-grp">
                                                    <fieldset class="MessageSec">
                                                        <textarea name="ctl00$textarea1" id="textarea1" class="frm-cntrl border-bottom"></textarea>
                                                        <label class="label-wrap"> Message </label> <span class="border-bottom-animation left"></span>
                                                    </fieldset>
                                                </div>
                                                <div class="BtnPopup">
                                                    <input type="submit" name="ctl00$btnQuickinquiry" value="Send" onclick="return pagecheckQuickinquiryMaster();" id="btnQuickinquiry" class="BtnSubSecShow" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
	</div>
                            <div id="UpdateProgressQuickinquiry" class="progress_aeodc" style="display:none;">
		
                                <span class="ibrandoxWeb31 ibrandoxWeb32">Please Wait...</span>
                            
	</div>
                        
</div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="pop_up_vdo">
            <div class="vdo_onply vdo_onply_ad">
                <div class="cls_vdo"> <span class="PopBxClsVde"></span> </div>
                <iframe id="iframe" src="https://www.youtube.com/embed/hHBZ8kIrN6Y?controls=0&amp;rel=0" data-autoplay-src="https://www.youtube.com/embed/hHBZ8kIrN6Y?controls=0&amp;rel=0&amp;autoplay=1" data-autoplay-src1="https://www.youtube.com/embed/hHBZ8kIrN6Y?controls=0&amp;rel=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="iframecls"></iframe>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
        <script src="/asset/js/jquery-ui.min.js"></script>
         
        <script src="/asset/js/owl.carousel.js"></script>
        <script src="/asset/js/scroll.js"></script>
        <script src="/asset/js/common.js"></script>
        <script src="/asset/js/Validation.js" ></script>

         <script>
             $(window).scroll(function () {
                 var scrollDistance = $(window).scrollTop() + 160;
                 $('.AbutCntTxtBx').each(function (i) {
                     if ($(this).position().top <= scrollDistance) {
                         $('.NavMenuSec ul li').removeClass('ActTabSec');
                         $('.NavMenuSec ul li').eq(i).addClass('ActTabSec');
                     }
                 });
             });

             var fixmeTop = $('.NavMenuSec').offset().top - $('.hdrDown').height();
             $(window).scroll(function () {
                 var currentScroll = $(window).scrollTop();
                 if (currentScroll >= fixmeTop) {
                     $('.NavMenuSec').addClass('FxtopSec');

                 } else {
                     $('.NavMenuSec').removeClass('FxtopSec');
                 }
             });



         </script> -->

           <!-- <script>
             $(document).ready(function () {
                 $('.AmtFacSlider').owlCarousel({
                     items: 6,
                     loop: false,
                     margin: 85,
                     dots: false,
                     nav: true,
                     autoplayTimeout: 3000,
                     autoplayHoverPause: true,
                     smartSpeed: 3000,
                     slideSpeed: 1000,
                     autoplay: true,
                     navText: [
            '<span class="ArowLeft"></span>',
            '<span class="ArowRight"></span>'
            ],
                     responsive: {
                         0: {
                             items: 3,
                             margin: 10
                         },
                         600: {
                             items: 3
                         },
                         1000: {
                             items: 6
                         }
                     }
                 });

                 $('.SecAmtFacSlider').owlCarousel({
                     items: 4,
                     loop: false,
                     margin: 30,
                     dots: false,
                     nav: true,
                     autoplayTimeout: 3000,
                     autoplayHoverPause: true,
                     smartSpeed: 3000,
                     slideSpeed: 1000,
                     autoplay: false,
                     navText: [
            '<span class="ArowLeft"></span>',
            '<span class="ArowRight"></span>'
            ],
                     responsive: {
                         0: {
                             items: 1,
                             margin: 10
                         },
                         600: {
                             items: 2
                         },
                         1000: {
                             items: 4
                         }
                     }
                 });

                 $('.FrPlnSlider').owlCarousel({
                     items: 3,
                     loop: false,
                     margin: 35,
                     dots: false,
                     nav: true,
                     autoplayTimeout: 3000,
                     autoplayHoverPause: true,
                     smartSpeed: 3000,
                     slideSpeed: 1000,
                     autoplay: false,
                     navText: [
            '<span class="ArowLeft"></span>',
            '<span class="ArowRight"></span>'
            ],
                     responsive: {
                         0: {
                             items: 1,
                             margin: 5 
                         },
                         600: {
                             items: 2
                         },
                         1000: {
                             items: 3
                         }
                     }
                 });

                 $('.GlySliderSec').owlCarousel({
                     items: 4,
                     loop: false,
                     margin: 35,
                     dots: false,
                     nav: true,
                     autoplayTimeout: 3000,
                     autoplayHoverPause: true,
                     smartSpeed: 3000,
                     slideSpeed: 1000,
                     autoplay: false,
                     navText: [
        '<span class="ArowLeft"></span>',
        '<span class="ArowRight"></span>'
        ],
                     responsive: {
                         0: {
                             items: 1
                         },
                         600: {
                             items: 2
                         },
                         1000: {
                             items: 4
                         }
                     }
                 });


                 $('.ParNErSliderSec').owlCarousel({
                     items: 4,
                     loop: false,
                     margin: 32,
                     dots: false,
                     nav: true,
                     autoplayTimeout: 3000,
                     autoplayHoverPause: true,
                     smartSpeed: 3000,
                     slideSpeed: 1000,
                     autoplay: false,
                     navText: [
        '<span class="ArowLeft"></span>',
        '<span class="ArowRight"></span>'
        ],
                     responsive: {
                         0: {
                             items: 1
                         },
                         600: {
                             items: 2
                         },
                         1000: {
                             items: 4
                         }
                     }
                 });
            


             $('.CntSlider').owlCarousel({
                 items: 3,
                 loop: false,
                 margin: 35,
                 dots: false,
                 nav: true,
                 autoplayTimeout: 3000,
                 autoplayHoverPause: true,
                 smartSpeed: 3000,
                 slideSpeed: 1000,
                 autoplay: true,
                 navText: [
        '<span class="ArowLeft"></span>',
        '<span class="ArowRight"></span>'
    ],
                 responsive: {
                     0: {
                         items: 1,
                         margin: 10
                     },
                     600: {
                         items: 2
                     },
                     1000: {
                         items: 3
                     }
                 }
             });


             $('.ReltdProSilder').owlCarousel({
                 items: 4,
                 loop: false,
                 margin: 35,
                 dots: false,
                 nav: true,
                 autoplayTimeout: 3000,
                 autoplayHoverPause: true,
                 smartSpeed: 3000,
                 slideSpeed: 1000,
                 autoplay: true,
                 navText: [
                    '<span class="ArowLeft"></span>',
                    '<span class="ArowRight"></span>'
                ],
                 responsive: {
                     0: {
                         items: 1,
                         margin: 5 
                     },
                     600: {
                         items: 3
                     },
                     1000: {
                         items: 4
                     }
                 }
             });
         });
         </script> -->

         <!-- <script>
            $('.thumbnail').magnificPopup({
              type: 'image',
              gallery:{
                enabled: true
              },
            });
         </script>  -->
     
        <!-- <script>
            //.1 Numbers only
            function numeralsOnly(evt) {
                evt = (evt) ? evt : event;
                var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
                if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode != 46)) {
                    alert("Enter Digit only in this field!");
                    return false;
                }
                return true;
            }

            //3. Subscribetion
            function pagecheckSubscribeMaster() {
                var txtPhoneContactUs = document.getElementById("txtSubcriptionsPhone").value;
                if (!req(document.getElementById("txtSubcriptionsName"), "Please enter your name."))
                    return false;
                if (!req(document.getElementById("txtSubcriptionsPhone"), "Please enter contact no."))
                    return false;
                if (txtPhoneContactUs.length < 10) {
                    alert("Please enter 10 digits mobile no.");
                    return false;
                }
            }

            //3. Quick Enquiry
            function pagecheckQuickinquiryMaster() {
                var txtPhoneContactUs = document.getElementById("txtQuickEnquiryPhone").value;
                if (!chkValue(document.getElementById("DdProjcetData"), 0, "Select Project"))
                    return false;
                if (!req(document.getElementById("txtQuickEnquiryName"), "Please enter your name."))
                    return false;
                if (!req(document.getElementById("txtQuickEnquiryEmail"), "Please enter your emailid."))
                    return false;
                if (!isEmail(document.getElementById("txtQuickEnquiryEmail"), "Should be  valid emailid."))
                    return false;
                if (!req(document.getElementById("txtQuickEnquiryPhone"), "Please enter contact no."))
                    return false;
                if (txtPhoneContactUs.length < 10) {
                    alert("Please enter 10 digits mobile no.");
                    return false;
                }
                if (!req(document.getElementById("textarea1"), "Please enter message/comment."))
                    return false;
            }

            //4. Quick Enquiry
            function pagecheckDreamHomeinquiryMaster() {
                var txtPhoneContactUs = document.getElementById("ContentPlaceHolder1_txtQuickEnquiryPhone").value;
                if (!req(document.getElementById("ContentPlaceHolder1_txtQuickEnquiryName"), "Please enter your name."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_txtQuickEnquiryPhone"), "Please enter contact no."))
                    return false;
                if (txtPhoneContactUs.length < 10) {
                    alert("Please enter 10 digits mobile no.");
                    return false;
                }
                if (!req(document.getElementById("ContentPlaceHolder1_txtQuickEnquiryEmail"), "Please enter your emailid."))
                    return false;
                if (!isEmail(document.getElementById("ContentPlaceHolder1_txtQuickEnquiryEmail"), "Should be  valid emailid."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_textarea1"), "Please enter message/comment."))
                    return false;
            }

            //5. Project Enquiry
            function pagecheckProjectinquiryMaster() {
                var txtPhoneContactUs = document.getElementById("ContentPlaceHolder1_txtProjectEnquiryPhone").value;
                if (!req(document.getElementById("ContentPlaceHolder1_txtProjectEnquiryName"), "Please enter your name."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_txtProjectEnquiryPhone"), "Please enter contact no."))
                    return false;
                if (txtPhoneContactUs.length < 10) {
                    alert("Please enter 10 digits mobile no.");
                    return false;
                }
                if (!req(document.getElementById("ContentPlaceHolder1_txtProjectEnquiryEmail"), "Please enter your emailid."))
                    return false;
                if (!isEmail(document.getElementById("ContentPlaceHolder1_txtProjectEnquiryEmail"), "Should be  valid emailid."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_textarea1"), "Please enter message/comment."))
                    return false;
            }

            //6. Normal Enquiry
            function pagecheckNormalinquiryMaster() {
                var txtPhoneContactUs = document.getElementById("ContentPlaceHolder1_txtNormalEnquiryPhone").value;
                if (!req(document.getElementById("ContentPlaceHolder1_txtNormalEnquiryName"), "Please enter your name."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_txtNormalEnquiryPhone"), "Please enter contact no."))
                    return false;
                if (txtPhoneContactUs.length < 10) {
                    alert("Please enter 10 digits mobile no.");
                    return false;
                }
                if (!req(document.getElementById("ContentPlaceHolder1_txtNormalEnquiryEmail"), "Please enter your emailid."))
                    return false;
                if (!isEmail(document.getElementById("ContentPlaceHolder1_txtNormalEnquiryEmail"), "Should be  valid emailid."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_textarea1"), "Please enter message/comment."))
                    return false;
            }

            //10. Career Enquiry
            function pageCareercheck() {
                var txtMobile = document.getElementById('ContentPlaceHolder1_TxtCareerPhone').value;
                if (!req(document.getElementById("ContentPlaceHolder1_TxtCareerName"), "Please enter your first name."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_TxtCareerPhone"), "Please enter your contact no."))
                    return false;
                if (txtMobile.length < 10) {
                    alert("Please enter 10 digits mobile no.");
                    return false;
                }
                if (!req(document.getElementById("ContentPlaceHolder1_TxtCareerEmail"), "Please enter your email id."))
                    return false;
                if (!isEmail(document.getElementById("ContentPlaceHolder1_TxtCareerEmail"), "Should be valid email id."))
                    return false;
                if (!chkValue(document.getElementById("ContentPlaceHolder1_DdJobCAtegory"), 0, "Select Job category"))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_TxtCareerMSg"), "Please enter your msg."))
                    return false;
                if (!req(document.getElementById("ContentPlaceHolder1_UploadedCV"), "Please attach your resume."))
                    return false;


            }

            //11. CareerFile validation
            function validateFileUpload(obj) {
                var fileName = new String();
                var fileExtension = new String();                // store the file name into the variable        
                fileName = obj.value;                // extract and store the file extension into another variable        
                fileExtension = fileName.substr(fileName.length - 3, 3);                // array of allowed file type extensions        
                var validFileExtensions = new Array("doc", "docx", "txt", "rtf");
                var flag = false;                // loop over the valid file extensions to compare them with uploaded file        
                var FileExtension1 = fileName.substring(fileName.lastIndexOf('.') + 1).toLowerCase();
                var FileExtension2 = fileName.substring(fileName.lastIndexOf('.') + 1).toUpperCase();
                var LengthOfFile = FileExtension1.length;
                if (LengthOfFile > 3) {
                    if (FileExtension1 == "docx" || FileExtension2 == "DOCX") {
                        flag = true;
                    }
                    else {
                        alert('Files with extension ".' + FileExtension1.toUpperCase() + '" are not allowed.\n\nYou can upload the files with following extensions only:\n.doc\n.docx\n.txt\n.rtf\n');
                        document.getElementById("ContentPlaceHolder1_UploadedCV").value = "";
                        return false;
                    }
                }
                if (FileExtension1 != "docx" || FileExtension2 == "DOCX") {
                    for (var index = 0; index < validFileExtensions.length; index++) {
                        if (fileExtension.toLowerCase() == validFileExtensions[index].toString().toLowerCase()) {
                            flag = true;
                        }
                        if (fileExtension.toUpperCase() == validFileExtensions[index].toString().toUpperCase()) {
                            flag = true;
                        }
                    }
                }
                if (flag == false) {
                    alert('Files with extension ".' + fileExtension.toUpperCase() + '" are not allowed.\n\nYou can upload the files with following extensions only:\n.doc\n.docx\n.txt\n.rtf\n');
                    document.getElementById("ContentPlaceHolder1_UploadedCV").value = "";
                    return false;
                }
                else {
                    return true;
                }
            }
        </script> -->
        <!--Start of Tawk.to Script-->
<!-- <script>
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5e7ef94769e9320caabddfaf/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script> -->
<!--End of Tawk.to Script-->
    <!-- </div> -->
    

<!-- <script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("UpdateProgress2"));
});
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":"ContentPlaceHolder1_UpdatePanelQuickinquiry","displayAfter":500,"dynamicLayout":true}, null, null, $get("ContentPlaceHolder1_UpdateProgressQuickinquiry"));
});
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":"UpdatePanel1Newsletter","displayAfter":500,"dynamicLayout":true}, null, null, $get("UpdateProgress3"));
});
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":"UpdatePanelQuickinquiry","displayAfter":500,"dynamicLayout":true}, null, null, $get("UpdateProgressQuickinquiry"));
});
//]]> -->
<!-- </script> -->
</form>
</body>
</html>
